{
  "crons": [
    {
      "path": "/api/cron/process-bulk-jobs",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-close-events",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/process-automation-flows",
      "schedule": "0 * * * *"
    }
  ]
}
